ACD.WPF/MainWindow.xaml

<Window x:Class="ACD.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:wpf="clr-namespace:ACD.WPF"
        mc:Ignorable="d"
        FontSize="16"
        Title="MainWindow" Height="450" Width="800"
        Background="Aquamarine"
        SizeChanged="MainWindow_OnSizeChanged"
        MouseWheel="MainWindow_OnMouseWheel"
        MouseMove="MainWindow_OnMouseMove"
        KeyDown="MainWindow_OnKeyDown" d:DataContext="{d:DesignInstance {x:Type wpf:MainWindow}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalContentAlignment="Top" Grid.Row="0">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open_OnClicked"/>
                <MenuItem Header="Exit" Click="MenuItem_Exit_OnClicked"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" x:Name="ImageContainer">
            <Image x:Name="Image"></Image>
        </DockPanel>
        <!-- <StackPanel Grid.Row="1"> -->
        <!--     <TextBlock>Esc - Close the application</TextBlock> -->
        <!--     <TextBlock>E   - Toggle light movement</TextBlock> -->
        <!--     <StackPanel Orientation="Horizontal"> -->
        <!--         <TextBlock>Polygons count = </TextBlock> -->
        <!--         <TextBlock Text="{Binding PolygonCount}"/> -->
        <!--     </StackPanel> -->
        <!-- </StackPanel> -->
    </Grid>
</Window>
